PORT=3333
CLIENT_PORT=3000
BASE_URL=http://localhost
NODE_ENV=development
APP_KEY=u1L5YfK6U4n5S8_UmqF8vGBZuPBBXlVx
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=cashalot.beget.tech
MYSQL_PORT=3306
MYSQL_USER=cashalot_node
MYSQL_PASSWORD=3h*lXiCt
MYSQL_DB_NAME=cashalot_node
